AmazingMoodMonitor/MainPage.xaml

<Page
    x:Class="AmazingMoodMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmazingMoodMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="journalEntryTemplate">
            
            <StackPanel Orientation="Horizontal" >
          
               <Image Source="{Binding Path=mood}" Width="75" Height="75"/>
                <Image Source="{Binding Path=activity}" Width="100" Height="75"/>
                <TextBlock Margin="30,0,0,0" TextAlignment="Right"  Text="{Binding Path=dateTime}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>


           
    </Page.Resources>

        <Grid x:Name="gdMaster" >
        <Grid.Background>
            
            <ImageBrush ImageSource="Images/main.png" 
                        Stretch="Fill" Opacity="1"  />
        </Grid.Background>
        <Pivot x:Name="ptMain" Tapped="closeBook" >
            <PivotItem Header="Welcome" >
                <StackPanel x:Name="spStart" Orientation="Vertical">
                    <TextBlock x:Name="tbStart" Text="  The Amazing Mood Monitor!" FontSize="40" Foreground="AntiqueWhite"  TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Margin="0,0,0,60"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="AntiqueWhite" CornerRadius="20" Width="280" Height="100" Grid.Row="0">
                            <TextBlock x:Name="tbNewEntry" Width="280" TextAlignment="Center" Margin ="0,25,0,0" Text="Dear Diary..." Foreground="RosyBrown" FontSize="30" Tapped="tbNewEntry_Tapped" />
                        </Border>
                        <Border Background="AntiqueWhite" CornerRadius="20" Width="280" Height="100" Grid.Row="1" Margin="0,20,0,0">
                            <TextBlock x:Name="tbPrevious" Width="280" TextAlignment="Center" Margin ="0,25,0,0" Text="Previous Entries" Foreground="RosyBrown" FontSize="30" Tapped="tbPrevious_Tapped"/>
                        </Border>

                    </Grid>
                </StackPanel>
                
            </PivotItem>
            <PivotItem Header="Right Now">
            <StackPanel x:Name="spMood" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="tbMood" Text="How do you Feel?" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,60"/>
                <Grid x:Name="gdMood">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid x:Name="gdActivity" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

            </StackPanel>

            </PivotItem>
            <PivotItem x:Name="piPrevious" Header="Previous Entries" >
                <StackPanel x:Name="spPrevious" Orientation="Vertical">
                <ListView Height="450"  x:Name="lvJournal"  ItemTemplate="{StaticResource journalEntryTemplate}" >
                    
                </ListView>
                    
                    <Button x:Name="btnClearQ" Content="Clear Previous Entries" HorizontalAlignment="Center" Tapped="btnClearQ_Tapped"/>
                    <StackPanel x:Name="spClearButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                       
                        <Button x:Name="btnClearY" Content="Yes" HorizontalAlignment="Center" Visibility="Collapsed" Tapped="btnClearYN_Tapped"/>
                        <Button x:Name="btnClearN" Content="No" HorizontalAlignment="Center" Visibility="Collapsed" Tapped="btnClearYN_Tapped" />
                        

                    </StackPanel>
                </StackPanel>

            </PivotItem>
            <PivotItem  Header="Test" >

                <TextBlock x:Name="tbTest" Text="Test">
                    
                </TextBlock>

            </PivotItem>
        </Pivot>


    </Grid>

</Page>
