AmazingMoodMonitor/MainPage.xaml

<Page
    x:Class="AmazingMoodMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmazingMoodMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="journalEntryTemplate">
            
            <StackPanel Orientation="Horizontal" >
          
               <Image Source="{Binding Path=mood}" Width="75" Height="75"/>
                <Image Source="{Binding Path=activity}" Width="100" Height="75"/>
                <TextBlock Text="{Binding Path=dateTime}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>


           
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg" 
                        Stretch="UniformToFill" Opacity="0.7" />
        </Grid.Background>
        <Pivot x:Name="ptMain">
            <PivotItem Header="Right Now">
            <StackPanel x:Name="spMood" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="tbMood" Text="How do you Feel?" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,60"/>
                <Grid x:Name="gdMood">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid x:Name="gdActivity" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

            </StackPanel>

            </PivotItem>
            <PivotItem x:Name="piPrevious" Header="Previous Entries" >

                <ListView x:Name="lvJournal" BorderBrush="Red" BorderThickness="3" ItemTemplate="{StaticResource journalEntryTemplate}" >
                    
                </ListView>
                
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
